# Known good set for dexterity version 1.1
# The latest version can be found at http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.3

[versions]
AccessControl = 2.13.4
Acquisition = 2.13.8
ClientForm = 0.2.10
DateTime = 2.12.6
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
Jinja2 = 2.5.5
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.4.2
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.3
Products.ExternalMethod = 2.13.0
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCTextIndex = 2.13.3
Products.ZCatalog = 2.13.20
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.6.0
Sphinx = 1.0.7
ZConfig = 2.9.0
ZODB3 = 3.10.3
Zope2 = 2.13.10
ZopeUndo = 2.12.0
argparse = 1.1
collective.monkeypatcher = 1.0.1
collective.z3cform.datagridfield = 0.9
collective.z3cform.datetimewidget = 1.1.1
distribute = 0.6.21
docutils = 0.7
five.grok = 1.2.0
five.intid = 0.5.2
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.13.5
grokcore.viewlet = 1.3
initgroups = 2.13.0
lxml = 2.2.8
manuel = 1.1.1
martian = 0.11.2
mechanize = 0.2.5
mocker = 1.1
mr.developer = 1.18
nt-svcutils = 2.13.0
plone.alterego = 1.0
plone.app.dexterity = 1.1
plone.app.intid = 1.0b3
plone.app.lockingbehavior = 1.0
plone.app.referenceablebehavior = 0.3
plone.app.relationfield = 1.1
plone.app.stagingbehavior = 0.1b3
plone.app.textfield = 1.0.2
plone.app.versioningbehavior = 1.0
plone.app.z3cform = 0.5.7
plone.autoform = 1.0
plone.behavior = 1.0.1
plone.dexterity = 1.1
plone.directives.dexterity = 1.0.2
plone.directives.form = 1.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.2
plone.formwidget.contenttree = 1.0.4
plone.formwidget.namedfile = 1.0.2
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.6
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.1.2
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
plone.z3cform = 0.7.8
py = 1.3.4
python-dateutil = 1.5
python-gettext = 1.1.1
pytz = 2011g
repoze.retry = 1.0
repoze.tm2 = 1.0b2
repoze.who = 2.0b1
roman = 1.4.0
rwproperty = 1.0
setuptools = 0.6c11
tempstorage = 2.12.1
tl.eggdeps = 0.4
transaction = 1.1.1
unittest2 = 0.5.1
uuid = 1.30
wsgi-intercept = 0.4
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.checkversions = 0.4.1
z3c.form = 2.4.4
z3c.formwidget.query = 0.6
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.sphinxdoc = 0.0.8
z3c.relationfield = 0.6.1
z3c.template = 1.2.1
zExceptions = 2.13.0
zLOG = 2.11.1
zc.buildout = 1.4.4
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zc.relation = 1.0
zc.resourcelibrary = 1.3.2
zc.sourcefactory = 0.7.0
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.apidoc = 3.7.5
zope.app.applicationcontrol = 3.5.9
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.1
zope.app.content = 3.5.1
zope.app.dav = 3.5.3
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.ftp = 3.5.0
zope.app.generations = 3.6.0
zope.app.http = 3.9.0
zope.app.i18n = 3.6.3
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.locking = 3.5.0
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.2
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.6.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.testing = 3.7.8
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.9.3
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.5.1
zope.app.zptpage = 3.5.1
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.2
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.file = 0.6.0
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.6
zope.hookable = 3.4.1
zope.html = 2.1.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.kgs = 1.2.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.rdb = 3.5.0
zope.schema = 3.7.1
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testbrowser = 3.11.1
zope.testing = 3.9.6
zope.thread = 3.4
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
zope.xmlpickle = 3.4.0

